<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oPL-cb-pX0">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoardTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="twt-gg-D0L">
                                <rect key="frame" x="0.0" y="32" width="568" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzo-cU-II6">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT0-l1-5g9">
                                                <rect key="frame" x="226" y="24" width="116.5" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" red="1" green="0.07309112964118758" blue="0.084691455188520059" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0h-ET-4VC">
                                                <rect key="frame" x="226" y="0.0" width="138.5" height="108"/>
                                                <connections>
                                                    <action selector="settingTapBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cte-Rx-T95"/>
                                                    <segue destination="hhd-Ge-ArP" kind="show" id="Kc0-6O-RJJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQE-rP-cin">
                                                <rect key="frame" x="342.5" y="0.0" width="22" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.048978804744156612" green="0.15961593287469322" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eT0-l1-5g9" firstAttribute="centerX" secondItem="Dzo-cU-II6" secondAttribute="centerX" id="1nJ-Gu-Q9w"/>
                                            <constraint firstItem="y0h-ET-4VC" firstAttribute="top" secondItem="aQE-rP-cin" secondAttribute="top" id="5wN-F4-FbN"/>
                                            <constraint firstItem="y0h-ET-4VC" firstAttribute="bottom" secondItem="eT0-l1-5g9" secondAttribute="bottom" id="EGU-Si-ls9"/>
                                            <constraint firstItem="aQE-rP-cin" firstAttribute="top" secondItem="Dzo-cU-II6" secondAttribute="top" id="Ee5-cf-vKv"/>
                                            <constraint firstItem="y0h-ET-4VC" firstAttribute="leading" secondItem="eT0-l1-5g9" secondAttribute="leading" id="cFc-uC-ux5"/>
                                            <constraint firstItem="eT0-l1-5g9" firstAttribute="top" secondItem="aQE-rP-cin" secondAttribute="bottom" id="dh7-48-jWJ"/>
                                            <constraint firstItem="aQE-rP-cin" firstAttribute="leading" secondItem="eT0-l1-5g9" secondAttribute="trailing" id="ewE-Yj-3mB"/>
                                            <constraint firstItem="y0h-ET-4VC" firstAttribute="trailing" secondItem="aQE-rP-cin" secondAttribute="trailing" id="xoe-JG-SJ9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUd-zt-D0M">
                                        <rect key="frame" x="0.0" y="80" width="568" height="80"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="eSR-Ge-rEp">
                                                <rect key="frame" x="48" y="25" width="433" height="31"/>
                                                <color key="tintColor" red="1" green="0.073091129640000002" blue="0.084691455190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="thumbTintColor" red="1" green="0.75969320170273336" blue="0.065664178373031512" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofz-qB-M0e">
                                                <rect key="frame" x="499" y="22" width="19" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ofz-qB-M0e" firstAttribute="leading" secondItem="eSR-Ge-rEp" secondAttribute="trailing" constant="20" id="FAg-uN-gmQ"/>
                                            <constraint firstItem="eSR-Ge-rEp" firstAttribute="leading" secondItem="XUd-zt-D0M" secondAttribute="leading" constant="50" id="JjD-9X-Reo"/>
                                            <constraint firstItem="ofz-qB-M0e" firstAttribute="centerY" secondItem="eSR-Ge-rEp" secondAttribute="centerY" id="Ogg-YA-Ogf"/>
                                            <constraint firstItem="eSR-Ge-rEp" firstAttribute="centerY" secondItem="XUd-zt-D0M" secondAttribute="centerY" id="VcT-Sq-71l"/>
                                            <constraint firstAttribute="trailing" secondItem="ofz-qB-M0e" secondAttribute="trailing" constant="50" id="m9d-IK-xay"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Upj-bI-aQn">
                                        <rect key="frame" x="0.0" y="160" width="568" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5A-os-e7N">
                                                <rect key="frame" x="0.0" y="10" width="244" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="3cX-yh-yhr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="시작">
                                                    <color key="titleColor" red="1" green="0.073091129640000002" blue="0.084691455190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="startTapBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7z-9P-hgQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHy-If-bCC">
                                                <rect key="frame" x="324" y="0.0" width="244" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="2j1-Uh-spT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="리셋">
                                                    <color key="titleColor" red="0.091060067986507787" green="1" blue="0.046502878484540933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetTapBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0x-Rj-xsA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfi-8e-CiV" customClass="GADBannerView">
                                <rect key="frame" x="124" y="272" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8Q6-gw-3YV"/>
                                    <constraint firstAttribute="height" constant="50" id="V9z-ka-6Oq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mfi-8e-CiV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0r1-PH-UTY"/>
                            <constraint firstItem="Mfi-8e-CiV" firstAttribute="top" secondItem="twt-gg-D0L" secondAttribute="bottom" id="GTJ-f2-RcZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="twt-gg-D0L" secondAttribute="trailing" id="Sg2-5E-l29"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mfi-8e-CiV" secondAttribute="bottom" id="VBQ-gs-mQP"/>
                            <constraint firstItem="twt-gg-D0L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZuJ-SQ-cya"/>
                            <constraint firstItem="twt-gg-D0L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oqr-aW-g7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xkB-S6-dhU"/>
                    <connections>
                        <outlet property="MainTimeLabel" destination="eT0-l1-5g9" id="DIY-LD-jjf"/>
                        <outlet property="ResetButton" destination="iHy-If-bCC" id="g1s-zI-l9j"/>
                        <outlet property="Slider" destination="eSR-Ge-rEp" id="Cfr-Il-nb8"/>
                        <outlet property="StartButton" destination="r5A-os-e7N" id="PO2-3e-jOh"/>
                        <outlet property="SubTimeLabel" destination="aQE-rP-cin" id="zUc-gY-ncM"/>
                        <outlet property="TimeCountLabel" destination="ofz-qB-M0e" id="HKe-u6-pf1"/>
                        <outlet property="bannerView" destination="Mfi-8e-CiV" id="WlE-w5-NdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.34182908545733" y="29.600000000000001"/>
        </scene>
        <!--Time Setting View-->
        <scene sceneID="8cm-L7-QKQ">
            <objects>
                <viewController id="hhd-Ge-ArP" customClass="TimeSettingView" customModule="BoardTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRU-b8-Bgs">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sLD-5u-EBd">
                                <rect key="frame" x="10" y="82" width="548" height="228"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-4G-7Ou">
                                        <rect key="frame" x="0.0" y="0.0" width="548" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게임시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4N-FR-Woz">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대기시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD2-ga-uts">
                                                <rect key="frame" x="289" y="0.0" width="259" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="svO-Ah-3bn">
                                        <rect key="frame" x="0.0" y="25.5" width="548" height="202.5"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQK-cX-AoK">
                                                <rect key="frame" x="0.0" y="20.5" width="548" height="162"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sLD-5u-EBd" firstAttribute="leading" secondItem="DRU-b8-Bgs" secondAttribute="leading" constant="10" id="OGj-iP-9pY"/>
                            <constraint firstAttribute="trailing" secondItem="sLD-5u-EBd" secondAttribute="trailing" constant="10" id="VwA-GC-b3Z"/>
                            <constraint firstAttribute="bottom" secondItem="sLD-5u-EBd" secondAttribute="bottom" constant="10" id="iCY-oZ-FiT"/>
                            <constraint firstItem="sLD-5u-EBd" firstAttribute="top" secondItem="Zef-Sb-j0s" secondAttribute="top" constant="50" id="wsv-KP-pOA"/>
                            <constraint firstItem="sLD-5u-EBd" firstAttribute="centerX" secondItem="Zef-Sb-j0s" secondAttribute="centerX" id="xXj-hd-TfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zef-Sb-j0s"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="kQK-cX-AoK" id="nCV-35-nBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1B-RX-Hj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nP4-AG-EZs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPL-cb-pX0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yq5-gm-Nl9">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pbr-Lw-sVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufb-xV-Ox7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="41"/>
        </scene>
    </scenes>
</document>
